{
    "java.configuration.updateBuildConfiguration": "automatic",
    "gradle.nestedProjects": true,
    "gradle.autoDetect": "on",
    "java.jdt.ls.java.home": "C:/UserLibs/jdk-24.0.1+9-win-x64"
}